# MoviesApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/elekiwi/moviesappprometeo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elekiwi/moviesappprometeo/: BottomNavigationBar.kt  MainActivity.kt  MovieApp.kt  MovieItem.kt  MoviesViewModel.kt  SearchBar.kt  SplashActivity.kt
app/src/main/java/com/elekiwi/moviesappprometeo/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/elekiwi/moviesappprometeo/addMovie/domain/: UpsertMovie.kt
app/src/main/java/com/elekiwi/moviesappprometeo/addMovie/presentation/: AddMovieAction.kt  AddMovieScreen.kt  AddMovieState.kt  AddMovieViewModel.kt
app/src/main/java/com/elekiwi/moviesappprometeo/addMovie/presentation/components/: GradientButton.kt  GradientTextField.kt
app/src/main/java/com/elekiwi/moviesappprometeo/core/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/elekiwi/moviesappprometeo/core/data/mappers/: MovieMapper.kt
app/src/main/java/com/elekiwi/moviesappprometeo/core/data/remote/: CastModel.kt  MovieItemModel.kt
app/src/main/java/com/elekiwi/moviesappprometeo/core/data/remote/services/: FirebaseMovieService.kt
app/src/main/java/com/elekiwi/moviesappprometeo/core/data/repositories/: MovieListRepositoryImpl.kt
app/src/main/java/com/elekiwi/moviesappprometeo/core/di/: AppModule.kt
app/src/main/java/com/elekiwi/moviesappprometeo/core/domain/: Movie.kt
app/src/main/java/com/elekiwi/moviesappprometeo/core/domain/models/: Movie.kt
app/src/main/java/com/elekiwi/moviesappprometeo/core/domain/repositories/: MovieListRepository.kt
app/src/main/java/com/elekiwi/moviesappprometeo/core/presentation/: BaseActivity.kt  HomeScreen.kt  MainActivity.kt  Screen.kt  SplashActivity.kt
app/src/main/java/com/elekiwi/moviesappprometeo/core/presentation/components/: BottomNavigationBar.kt  SearchBar.kt
app/src/main/java/com/elekiwi/moviesappprometeo/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elekiwi/moviesappprometeo/core/util/: Resource.kt
app/src/main/java/com/elekiwi/moviesappprometeo/detailMovie/presentation/: DetailMovieActions.kt  DetailMovieActivity.kt  DetailMovieScreen.kt  DetailMovieState.kt  DetailMovieViewModel.kt
app/src/main/java/com/elekiwi/moviesappprometeo/detailMovie/presentation/components/: MovieItem.kt  RatingBar.kt
app/src/main/java/com/elekiwi/moviesappprometeo/domain/: CastModel.kt  MovieItemModel.kt
app/src/main/java/com/elekiwi/moviesappprometeo/moviesList/presentation/: HomeScreen.kt  MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/elekiwi/moviesappprometeo/presentation/: AddMovieScreen.kt  BaseActivity.kt  DetailMovieActivity.kt  MainActivity.kt  SplashActivity.kt  ToSeeMovieScreen.kt
app/src/main/java/com/elekiwi/moviesappprometeo/repositories/: MoviesRepository.kt
app/src/main/java/com/elekiwi/moviesappprometeo/toSeeMovie/presentation/: ToSeeMovieScreen.kt  ToSeeMovieState.kt  ToSeeMovieViewModel.kt
app/src/main/java/com/elekiwi/moviesappprometeo/toSeeMovie/presentation/components/: MovieItemToSee.kt
app/src/main/java/com/elekiwi/moviesappprometeo/toSeeMovieScreen/presentation/: ToSeeMovieScreen.kt  ToSeeMovieState.kt  ToSeeMovieViewModel.kt
app/src/main/java/com/elekiwi/moviesappprometeo/toSeeMovieScreen/presentation/components/: MovieItemToSee.kt
app/src/main/java/com/elekiwi/moviesappprometeo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elekiwi/moviesappprometeo/viewModels/: MoviesViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/elekiwi/moviesappprometeo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
